{
    "name": "missile-battery-command",
    "version": "1.0.0",
    "description": "AN/TSQ-73 Missile Minder Battery Command - Tactical Air Defense Game",
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {},
    "devDependencies": {}
}
